# MongoDB
MONGO_URI=
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=

# MinIO
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_USE_SSL=false

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=0

# JWT Secret Key
JWT_SECRET=
